<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(430,190)" to="(670,190)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(680,340)" to="(680,490)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(600,480)" to="(600,500)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,500)" to="(730,500)"/>
    <wire from="(560,340)" to="(560,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(470,480)" to="(470,490)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(580,340)" to="(580,420)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(670,340)" to="(670,500)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(580,480)" to="(580,490)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,340)" to="(490,420)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(480,340)" to="(480,420)"/>
    <wire from="(600,340)" to="(600,420)"/>
    <wire from="(720,340)" to="(720,420)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(450,340)" to="(450,500)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(730,340)" to="(730,500)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <comp lib="6" loc="(119,352)" name="Text">
      <a name="text" val="1 - OR"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp loc="(610,370)" name="6 - CIRCUITO DE CONTROLE SEGMENTOS DO DISPLAY">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="7-Segment Display">
      <a name="color" val="#080000"/>
      <a name="offcolor" val="#ffee0000"/>
    </comp>
    <comp lib="6" loc="(570,585)" name="Text">
      <a name="text" val="O primeiro (decoder) é responsável por escolher a operação a ser realizada. O número 2 representa o somador e subtrator completo. "/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp loc="(500,370)" name="6 - CIRCUITO DE CONTROLE SEGMENTOS DO DISPLAY">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(247,294)" name="Text">
      <a name="text" val="Colocar código no campo &quot;Operation&quot;"/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(457,33)" name="Text">
      <a name="text" val="CIRCUITO COMPLETO"/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(451,564)" name="Text">
      <a name="text" val="O circuito é resultado da integração dos demais que estão enumerados de 1 a 6 neste mesmo arquivo. "/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(124,402)" name="Text">
      <a name="text" val="3 - NOR"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(367,628)" name="Text">
      <a name="text" val="O quarto é a replicação do terceiro 8 vezes, para ser possivel trabalhar com 8 bits"/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp loc="(720,370)" name="6 - CIRCUITO DE CONTROLE SEGMENTOS DO DISPLAY">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Laksaman plain 16"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(504,669)" name="Text">
      <a name="text" val="O sexto componente trabalha com os 4 primeiros bits do resultado da divisão para ativação dos segmentos no display"/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(420,607)" name="Text">
      <a name="text" val="O terceiro representa uma ULA com todas as operações, com o decoder incluso, mas para 1 bit"/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(97,309)" name="Text">
      <a name="halign" val="right"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(588,319)" name="Text">
      <a name="text" val="DEZENA"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ESTOURO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(123,448)" name="Text">
      <a name="text" val="5 - XOR"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(130,378)" name="Text">
      <a name="text" val="2 - NAND"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(478,319)" name="Text">
      <a name="text" val="CENTENA"/>
    </comp>
    <comp lib="5" loc="(690,420)" name="7-Segment Display">
      <a name="color" val="#000000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(116,344)" name="Text"/>
    <comp lib="6" loc="(698,319)" name="Text">
      <a name="text" val="UNIDADE"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(430,160)" name="5 - DIVISOR">
      <a name="label" val="DIVISOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(66,244)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(125,327)" name="Text">
      <a name="text" val="0 - AND"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(258,271)" name="Text">
      <a name="text" val="MENU  "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(150,496)" name="Text">
      <a name="text" val="7 - SUBTRAÇÃO"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(134,426)" name="Text">
      <a name="text" val="4 - NOT (A)"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="5" loc="(470,420)" name="7-Segment Display">
      <a name="color" val="#0a0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#5244ff00"/>
    </comp>
    <comp lib="6" loc="(129,472)" name="Text">
      <a name="text" val="6 - SOMA"/>
      <a name="font" val="SansSerif italic 14"/>
    </comp>
    <comp lib="6" loc="(475,647)" name="Text">
      <a name="text" val="Como a finalidade é representar em display de 7 segmentos, é necessário separar dezena, centena e unidade."/>
      <a name="font" val="Serif bolditalic 14"/>
    </comp>
  </circuit>
  <circuit name="1 - DECODER">
    <a name="circuit" val="1 - DECODER"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(510,90)" to="(560,90)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(410,420)" to="(560,420)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(400,270)" to="(400,450)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(400,450)" to="(480,450)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="SOMA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(463,44)" name="Text">
      <a name="text" val="SELETOR DE OPERAÇÃO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" sub/soma"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 - ULA 1 BIT">
    <a name="circuit" val="3 - ULA 1 BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,530)"/>
    <wire from="(600,140)" to="(720,140)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(290,570)" to="(480,570)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(510,510)" to="(560,510)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(290,550)" to="(460,550)"/>
    <wire from="(450,200)" to="(450,540)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(460,260)" to="(460,550)"/>
    <wire from="(650,190)" to="(650,490)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(470,320)" to="(470,560)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(310,470)" to="(560,470)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(190,490)" to="(560,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(810,140)" to="(810,170)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(810,170)" to="(850,170)"/>
    <wire from="(480,360)" to="(480,570)"/>
    <wire from="(190,150)" to="(190,490)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(610,150)" to="(720,150)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(500,500)" to="(500,590)"/>
    <wire from="(510,510)" to="(510,600)"/>
    <wire from="(290,600)" to="(510,600)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(880,180)" to="(900,180)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(640,180)" to="(850,180)"/>
    <wire from="(290,590)" to="(500,590)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(640,180)" to="(640,410)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(420,190)" to="(500,190)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(580,120)" to="(720,120)"/>
    <wire from="(290,580)" to="(490,580)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate"/>
    <comp lib="1" loc="(880,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(590,490)" name="2 - SOMADOR SUBTRATOR">
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(290,530)" name="1 - DECODER"/>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="6" loc="(517,67)" name="Text">
      <a name="text" val="REALIZA OPERAÇÕES COM APENAS 1 BIT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="2 - SOMADOR SUBTRATOR">
    <a name="circuit" val="2 - SOMADOR SUBTRATOR"/>
    <a name="clabel" val="+ / -"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(490,160)" to="(490,180)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(570,270)" to="(570,430)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(350,100)" to="(350,270)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(430,430)" to="(570,430)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(443,56)" name="Text">
      <a name="text" val="CIRCUITO SOMADOR/SUBTRATOR COMPLETO PARA SER INTEGRADO À ULA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
  </circuit>
  <circuit name="4 - ULA 8 BITS">
    <a name="circuit" val="4 - ULA 8 BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="150,400" width="10" x="45" y="55"/>
      <circ-port height="8" pin="920,340" width="8" x="76" y="56"/>
      <circ-port height="10" pin="580,520" width="10" x="55" y="75"/>
      <circ-port height="8" pin="140,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="860,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="890,420" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(230,250)" to="(870,250)"/>
    <wire from="(320,260)" to="(320,390)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(230,250)" to="(230,390)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(210,190)" to="(760,190)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(660,420)" to="(660,460)"/>
    <wire from="(880,150)" to="(880,260)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(930,150)" to="(930,310)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(550,470)" to="(750,470)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(820,340)" to="(820,390)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(880,370)" to="(880,380)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(590,290)" to="(910,290)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(220,180)" to="(850,180)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(390,460)" to="(510,460)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(320,260)" to="(880,260)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(920,150)" to="(920,300)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(400,230)" to="(400,390)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(580,210)" to="(580,390)"/>
    <wire from="(300,470)" to="(500,470)"/>
    <wire from="(210,420)" to="(210,480)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(910,150)" to="(910,290)"/>
    <wire from="(760,190)" to="(760,390)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(830,360)" to="(890,360)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(680,300)" to="(920,300)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(410,270)" to="(890,270)"/>
    <wire from="(210,480)" to="(490,480)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(750,380)" to="(840,380)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(190,210)" to="(580,210)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(770,310)" to="(770,390)"/>
    <wire from="(560,480)" to="(840,480)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(940,150)" to="(940,320)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(200,200)" to="(670,200)"/>
    <wire from="(770,310)" to="(930,310)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(590,290)" to="(590,390)"/>
    <wire from="(490,220)" to="(490,390)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(670,200)" to="(670,390)"/>
    <wire from="(890,150)" to="(890,270)"/>
    <wire from="(500,280)" to="(900,280)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <comp loc="(660,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULTADO OPERAÇÃO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(480,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(-152,461)" name="Text"/>
    <comp lib="6" loc="(-127,550)" name="Text"/>
    <comp lib="0" loc="(860,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(570,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(300,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(-124,490)" name="Text"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,70)" name="Text">
      <a name="text" val="REALIZA TODAS AS OPERAÇÕES PREVISTAS COM, NO MÁXIMO, 8 BITS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(210,420)" name="3 - ULA 1 BIT">
      <a name="facing" val="south"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="5 - DIVISOR">
    <a name="circuit" val="5 - DIVISOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,140" width="8" x="46" y="46"/>
      <circ-port height="10" pin="390,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="470,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="490,170" width="8" x="76" y="56"/>
      <circ-port height="8" pin="490,200" width="8" x="76" y="86"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="125"/>
      <circ-port height="10" pin="570,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="570,400" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <comp loc="(450,180)" name="4 - ULA 8 BITS"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Divider"/>
    <comp lib="3" loc="(470,280)" name="Divider"/>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(517,78)" name="Text">
      <a name="text" val="DIVISOR: APÓS A OPERAÇÃO NA ULA FRACIONA O VALOR DE 8 BITS EM UNIDADE, DEZENA E CENTENA PARA EXIBIÇÃO NO DISPLAY DE SETE SEGMENTOS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Divider"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CENTENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6 - CIRCUITO DE CONTROLE SEGMENTOS DO DISPLAY">
    <a name="circuit" val="6 - CIRCUITO DE CONTROLE SEGMENTOS DO DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="700,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="700,260" width="10" x="95" y="65"/>
      <circ-port height="10" pin="700,310" width="10" x="95" y="55"/>
      <circ-port height="10" pin="700,420" width="10" x="95" y="115"/>
      <circ-port height="10" pin="700,560" width="10" x="95" y="105"/>
      <circ-port height="10" pin="710,700" width="10" x="95" y="85"/>
      <circ-port height="10" pin="710,800" width="10" x="95" y="95"/>
      <circ-port height="8" pin="270,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="330,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="510,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(350,270)" to="(640,270)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(420,550)" to="(420,810)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(270,210)" to="(640,210)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(330,860)" to="(570,860)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(270,210)" to="(270,760)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(420,840)" to="(570,840)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(330,490)" to="(330,690)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(270,760)" to="(630,760)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(330,730)" to="(560,730)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 (D)"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(423,47)" name="Text">
      <a name="text" val="PORTAS QUE ATIVAM DETERMINADOS SEGMENTOS NO DISPLAY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (B)"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 (C)"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A)"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
