<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(1200,280)" to="(1200,310)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(880,280)" to="(880,310)"/>
    <wire from="(720,280)" to="(720,310)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(80,280)" to="(80,310)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(1050,240)" to="(1070,240)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(560,310)" to="(680,310)"/>
    <wire from="(720,310)" to="(840,310)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(1040,310)" to="(1160,310)"/>
    <wire from="(80,310)" to="(200,310)"/>
    <wire from="(1200,140)" to="(1240,140)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(720,140)" to="(760,140)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(1040,140)" to="(1080,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(1170,260)" to="(1170,320)"/>
    <wire from="(1160,250)" to="(1160,310)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(1000,250)" to="(1000,310)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(680,250)" to="(680,310)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(50,260)" to="(50,320)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(1220,200)" to="(1220,230)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(1060,200)" to="(1060,230)"/>
    <wire from="(730,260)" to="(790,260)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(1050,260)" to="(1110,260)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1110,250)" to="(1110,260)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(890,250)" to="(920,250)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1210,250)" to="(1240,250)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(110,170)" to="(110,240)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(750,170)" to="(750,240)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(1230,170)" to="(1230,240)"/>
    <wire from="(1070,170)" to="(1070,240)"/>
    <wire from="(1210,270)" to="(1270,270)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(920,140)" to="(920,250)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(880,170)" to="(910,170)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(1200,170)" to="(1230,170)"/>
    <wire from="(1240,140)" to="(1240,250)"/>
    <wire from="(1080,140)" to="(1080,250)"/>
    <comp loc="(60,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1180,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1020,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,260)" name="INTEGRADO">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(210,440)" to="(210,520)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(210,520)" to="(300,520)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,380)" to="(300,380)"/>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(260,350)" to="(260,460)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(240,250)" to="(240,490)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(230,500)" to="(300,500)"/>
    <wire from="(230,160)" to="(300,160)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,160)" to="(230,280)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(230,310)" to="(230,400)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(260,220)" to="(260,330)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(220,270)" to="(220,450)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(220,450)" to="(220,510)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(238,59)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(224,58)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(209,58)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="SOMADOR"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="Unidade Lógica">
    <a name="circuit" val="Unidade Lógica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(240,40)" to="(290,40)"/>
    <wire from="(410,50)" to="(530,50)"/>
    <wire from="(490,120)" to="(490,320)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(620,100)" to="(620,130)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(400,40)" to="(530,40)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(500,130)" to="(500,380)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(510,140)" to="(510,400)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(480,110)" to="(480,260)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(620,50)" to="(620,80)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(390,30)" to="(530,30)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(240,100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="OR Gate"/>
    <comp lib="1" loc="(250,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NAND"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="NOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="XNOR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="OR Gate"/>
  </circuit>
  <circuit name="INTEGRADO">
    <a name="circuit" val="INTEGRADO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,570)" to="(560,570)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(460,120)" to="(460,260)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(240,150)" to="(350,150)"/>
    <wire from="(50,690)" to="(50,710)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(650,520)" to="(670,520)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(130,290)" to="(130,330)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(160,670)" to="(160,780)"/>
    <wire from="(340,470)" to="(340,960)"/>
    <wire from="(130,210)" to="(130,260)"/>
    <wire from="(150,790)" to="(150,840)"/>
    <wire from="(360,490)" to="(360,990)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(110,830)" to="(110,890)"/>
    <wire from="(500,450)" to="(500,570)"/>
    <wire from="(670,560)" to="(670,570)"/>
    <wire from="(510,470)" to="(570,470)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(700,100)" to="(700,420)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(150,600)" to="(200,600)"/>
    <wire from="(150,840)" to="(200,840)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(230,600)" to="(280,600)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(150,710)" to="(150,790)"/>
    <wire from="(400,40)" to="(510,40)"/>
    <wire from="(110,620)" to="(110,770)"/>
    <wire from="(590,430)" to="(590,510)"/>
    <wire from="(130,440)" to="(490,440)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(110,970)" to="(200,970)"/>
    <wire from="(110,890)" to="(200,890)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(130,850)" to="(130,950)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(160,800)" to="(160,910)"/>
    <wire from="(140,590)" to="(140,640)"/>
    <wire from="(50,760)" to="(130,760)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(230,780)" to="(310,780)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(50,780)" to="(60,780)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(130,610)" to="(130,730)"/>
    <wire from="(50,690)" to="(120,690)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(50,620)" to="(110,620)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(460,410)" to="(460,620)"/>
    <wire from="(230,960)" to="(340,960)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(150,840)" to="(150,940)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(150,600)" to="(150,710)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(300,210)" to="(300,720)"/>
    <wire from="(90,780)" to="(160,780)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(90,710)" to="(150,710)"/>
    <wire from="(260,380)" to="(440,380)"/>
    <wire from="(570,300)" to="(570,430)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(90,640)" to="(140,640)"/>
    <wire from="(340,470)" to="(510,470)"/>
    <wire from="(50,760)" to="(50,780)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(0,490)" to="(360,490)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(110,830)" to="(200,830)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(730,550)" to="(940,550)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(130,380)" to="(210,380)"/>
    <wire from="(140,700)" to="(140,940)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(310,270)" to="(310,780)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(570,530)" to="(620,530)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,760)" to="(130,850)"/>
    <wire from="(410,50)" to="(510,50)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(790,260)" to="(790,620)"/>
    <wire from="(230,840)" to="(320,840)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(130,330)" to="(130,380)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,900)" to="(200,900)"/>
    <wire from="(0,490)" to="(0,990)"/>
    <wire from="(40,760)" to="(50,760)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(160,550)" to="(160,670)"/>
    <wire from="(320,330)" to="(320,840)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(140,700)" to="(200,700)"/>
    <wire from="(120,450)" to="(500,450)"/>
    <wire from="(750,90)" to="(930,90)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(50,620)" to="(50,640)"/>
    <wire from="(0,990)" to="(360,990)"/>
    <wire from="(320,330)" to="(420,330)"/>
    <wire from="(120,690)" to="(120,720)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(670,520)" to="(670,540)"/>
    <wire from="(410,50)" to="(410,150)"/>
    <wire from="(110,770)" to="(200,770)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(670,540)" to="(700,540)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(130,730)" to="(200,730)"/>
    <wire from="(330,390)" to="(330,900)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(420,60)" to="(420,200)"/>
    <wire from="(390,30)" to="(510,30)"/>
    <wire from="(120,370)" to="(120,450)"/>
    <wire from="(490,260)" to="(790,260)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(120,660)" to="(120,690)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(270,60)" to="(270,540)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(50,290)" to="(130,290)"/>
    <wire from="(290,160)" to="(290,660)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(120,720)" to="(120,900)"/>
    <wire from="(40,620)" to="(50,620)"/>
    <wire from="(50,710)" to="(60,710)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(580,90)" to="(720,90)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(120,900)" to="(120,960)"/>
    <wire from="(120,530)" to="(120,660)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(110,890)" to="(110,970)"/>
    <wire from="(580,50)" to="(580,80)"/>
    <wire from="(160,910)" to="(160,940)"/>
    <wire from="(230,900)" to="(330,900)"/>
    <wire from="(420,60)" to="(510,60)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(280,120)" to="(280,600)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(460,620)" to="(790,620)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <comp lib="1" loc="(250,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,710)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(90,640)" name="NOT Gate"/>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="OR Gate"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="1" loc="(560,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,780)" name="NOT Gate"/>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="OR Gate"/>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
