<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(750,140)" to="(750,230)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(570,80)" to="(680,80)"/>
    <wire from="(520,340)" to="(520,490)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(20,80)" to="(50,80)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(480,340)" to="(480,500)"/>
    <wire from="(720,140)" to="(750,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(650,150)" to="(680,150)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(110,250)" to="(430,250)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(430,340)" to="(430,490)"/>
    <wire from="(240,80)" to="(350,80)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(510,340)" to="(510,500)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(30,150)" to="(50,150)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(420,340)" to="(420,500)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(480,220)" to="(630,220)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(460,80)" to="(570,80)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(670,140)" to="(670,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(570,340)" to="(570,500)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(490,230)" to="(750,230)"/>
    <wire from="(670,140)" to="(680,140)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="4" loc="(610,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(90,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,140)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="J-K Flip-Flop"/>
    <comp loc="(490,320)" name="divisor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(500,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(530,420)" name="7-Segment Display">
      <a name="color" val="#080000"/>
      <a name="offcolor" val="#ffee0000"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="5" loc="(440,420)" name="7-Segment Display">
      <a name="color" val="#0a0000"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="bg" val="#5244ff00"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(448,319)" name="Text"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant"/>
    <comp loc="(640,330)" name="divisor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="divisor">
    <a name="circuit" val="divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="320,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <comp lib="3" loc="(260,200)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="DEZENA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="UNIDADE"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SEGUNDOS">
    <a name="circuit" val="SEGUNDOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(330,190)" to="(330,320)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(420,240)" to="(420,390)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(350,270)" to="(640,270)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(330,190)" to="(550,190)"/>
    <wire from="(420,200)" to="(640,200)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(690,800)" to="(710,800)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(420,550)" to="(560,550)"/>
    <wire from="(530,570)" to="(530,630)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(420,550)" to="(420,810)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(600,690)" to="(650,690)"/>
    <wire from="(270,210)" to="(640,210)"/>
    <wire from="(600,800)" to="(660,800)"/>
    <wire from="(440,670)" to="(560,670)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(440,650)" to="(440,670)"/>
    <wire from="(530,150)" to="(530,370)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(330,860)" to="(570,860)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(350,430)" to="(560,430)"/>
    <wire from="(350,590)" to="(560,590)"/>
    <wire from="(440,310)" to="(440,480)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(330,320)" to="(330,490)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(420,240)" to="(560,240)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(590,680)" to="(600,680)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(610,680)" to="(650,680)"/>
    <wire from="(630,810)" to="(630,850)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(270,210)" to="(270,760)"/>
    <wire from="(350,430)" to="(350,590)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(630,720)" to="(650,720)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(420,840)" to="(570,840)"/>
    <wire from="(440,480)" to="(440,650)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,450)" to="(560,450)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(330,490)" to="(330,690)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(420,120)" to="(420,200)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(530,710)" to="(530,790)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(270,760)" to="(630,760)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(330,490)" to="(560,490)"/>
    <wire from="(330,730)" to="(560,730)"/>
    <wire from="(610,640)" to="(610,680)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(420,810)" to="(570,810)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(440,310)" to="(640,310)"/>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (B)"/>
    </comp>
    <comp lib="1" loc="(680,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0 (D)"/>
    </comp>
    <comp lib="1" loc="(690,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(423,47)" name="Text">
      <a name="text" val="PORTAS QUE ATIVAM DETERMINADOS SEGMENTOS NO DISPLAY"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 (C)"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (A)"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
